PHP_VERSION=7.4.2
MYSQL_VERSION=8.0.17
APACHE_VERSION=2.4
REDIS_VERSION=5.0.5

PHP_NAME=0-php
MYSQL_NAME=db
APACHE_NAME=web
ADMINER_NAME=adminer

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=abc123
DB_NAME=sc3
DB_USERNAME=user
DB_PASSWORD=123abc